<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="nome, profissão, idade, signo, etc" />
    <meta name="description" content="Era uma vez um pudim apaixonado" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <ul>
        <li>nome</li>
        <li>profissão</li>
        <li>idade</li>
        <li>signo</li>
      </ul>
    </header>

    <section>
      <ul>
        <li>1 lata de leite condensado</li>
        <li>
          1 lata de creme de leite (com soro)
        </li>
        <li>1 xícara (chá) do suco de maracujá fruta</li>
        <li>1/2 xícara (chá) de leite</li>
        <li>1 colher (sobremesa) de gelatina incolor</li>
      </ul>

      <ol>
        <li>
          Bata no liquidificador o leite condensado, o creme de leite e o suco.
        </li>
        <li>
          Depois dissolva a gelatina no leite quente e misture com os demais
          ingredientes no liquidificador batendo por 3 minutos.
        </li>
        <li>Coloque num recipiente e leve à geladeira.</li>
        <li>Para enfeitar coloque em cima do mousse sementes do maracujá.</li>
      </ol>

      <a href="https://www.comidaereceitas.com.br/musses/mousse-de-maracuja-cremoso.html">Link de referência</a>
    </section>

    <h1>Tabela:</h1>
    <table border="1">
        <tr>
            <th>Produto</th>
            <th>Preço Unitário</th>
            <th>Quantidade de estoque</th>
        </tr>
        <tr>
            <td>maracuja</td>
            <td>R$5,00</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Leite</td>
            <td>R$12,00</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Gelatina</td>
            <td>R$8,00</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Leite Condensado</td>
            <td>R$15,00</td>
            <td>8</td>
        </tr>
    </table>

    <article></article>
  </body>
</html>
